<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/root" android:layout_width="match_parent" android:layout_height="match_parent" android:animateLayoutChanges="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.ss.view.AnimateFrameLayout android:id="@id/imageBg" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginRight="-100.0dp" android:layout_marginBottom="-100.0dp" android:alpha="0.5">
        <androidx.appcompat.widget.AppCompatImageView android:layout_width="match_parent" android:layout_height="match_parent" android:src="@drawable/ic_wizard" android:scaleType="fitEnd" android:alpha="0.25" app:tint="@color/gray" />
        <androidx.appcompat.widget.AppCompatImageView android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="fitEnd" android:alpha="0.25" app:tint="@color/gray" />
    </com.ss.view.AnimateFrameLayout>
    <com.ss.view.AnimateTextView android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large" android:gravity="center" android:id="@id/textTitle" android:padding="8.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="24.0dp" android:layout_marginEnd="110.0dp" android:text="@string/tip_welcome" android:textAllCaps="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.ss.view.AnimateTextView android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium" android:gravity="center" android:id="@id/textSubTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/quick_setup_wizard" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/textTitle" />
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/btnTip" android:background="?android:selectableItemBackground" android:padding="@dimen/menu_button_padding_large" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/textTitle" app:layout_constraintStart_toEndOf="@id/textTitle" app:layout_constraintTop_toTopOf="@id/textTitle">
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/imageTip" android:layout_width="30.0dp" android:layout_height="30.0dp" android:src="@drawable/ic_lightbulb" android:scaleType="centerInside" app:tint="?colorAccent" />
        <TextView android:textAppearance="@android:style/TextAppearance.DeviceDefault.Small" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/guide" android:textAllCaps="true" />
    </LinearLayout>
    <androidx.viewpager.widget.ViewPager android:id="@id/pager" android:layout_width="match_parent" android:layout_height="0.0dp" android:layout_marginTop="30.0sp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/textTitle" />
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/layoutTab" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/btnRight" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/btnRight" />
    <Button android:textColor="?colorPrimary" android:id="@id/btnLeft" android:background="?android:selectableItemBackground" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="86.0dp" android:layout_marginBottom="36.0dp" android:text="@string/prev" android:textAllCaps="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" />
    <Button android:textColor="?colorPrimary" android:id="@id/btnRight" android:background="?android:selectableItemBackground" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="86.0dp" android:layout_marginBottom="36.0dp" android:text="@string/next" android:textAllCaps="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintRight_toRightOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
